Envelope_Internal/Envelope_Internal/EnvelopeLoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Envelope_Internal"
             x:Class="Envelope_Internal.EnvelopeLoginPage"
             xmlns:custom="clr-namespace:Envelope_Internal"
             BackgroundColor="White"
             Padding="25"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BarTextColor = "White">
    <ScrollView  HorizontalOptions="FillAndExpand">
            <StackLayout>
                        <Image  Margin="30" 
                                HorizontalOptions="Center"
                                HeightRequest="120"
                                WidthRequest="120" 
                                Source="Ekurhulen.png"/>
                        <custom:CustomEntry CornerRadius="10"
                                            x:Name="username"
                                            IsCurvedCornersEnabled="True"
                                            BorderColor="DarkBlue"    
                                            HorizontalTextAlignment="Center"
                                            FontSize="17"
                                            HeightRequest="40"
                                            Placeholder="Username"
                                            PlaceholderColor="Gray"
                                            TextColor="Black"
                                            FontAttributes="Italic"
                                            WidthRequest="100"/>
                        <custom:CustomEntry CornerRadius="10"
                                            x:Name="password"
                                            IsPassword="True"
                                            IsCurvedCornersEnabled="True"
                                            BorderColor="DarkBlue"    
                                            HorizontalTextAlignment="Center"
                                            FontSize="17"
                                            HeightRequest="40"
                                            Placeholder="Password"
                                            PlaceholderColor="Gray"
                                            TextColor="Black"
                                            FontAttributes="Italic"
                                            WidthRequest="100"/>
                        <local:RoundedButton Margin="20"
                                             BackgroundColor="DarkBlue" 
                                             TextColor="White"
                                             x:Name="login"
                                             Text="login"
                                             FontSize="10"
                                             Clicked="login_Clicked"
                                             Grid.Row="1"
                                             Grid.Column="2">
                        </local:RoundedButton>
                        <ActivityIndicator x:Name="ProgressLoader"
                                            IsRunning="False"
                                            VerticalOptions="Start"/>
            </StackLayout>
    </ScrollView>
</ContentPage>
      

