Envelope_Internal/Envelope_Internal/EnvelopeLoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Envelope_Internal"
             x:Class="Envelope_Internal.EnvelopeLoginPage"
             xmlns:custom="clr-namespace:Envelope_Internal"
             BackgroundColor="White"
             Padding="25"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.BarTextColor = "White">
    
    <ScrollView  HorizontalOptions="FillAndExpand">
        <StackLayout>
            <Image  Margin="30" HorizontalOptions="Center"
                                    HeightRequest="120"
                                    WidthRequest="120" 
                                    Source="Ekurhulen.png"/>
            <custom:CustomEntry
                                CornerRadius="18"
                                x:name="username"
                                IsCurvedCornersEnabled="True"
                                BorderColor="DarkBlue"    
                                HorizontalTextAlignment="Center"
                                FontSize="17"
                                HeightRequest="40"
                                Placeholder="Username"
                                PlaceholderColor="Gray"
                                TextColor="Black"
                                FontAttributes="Bold"
                                WidthRequest="100"/>

            <custom:CustomEntry
                                CornerRadius="18"
                                x:name="Password"
                                IsCurvedCornersEnabled="True"
                                BorderColor="DarkBlue"    
                                HorizontalTextAlignment="Center"
                                FontSize="17"
                                HeightRequest="40"
                                Placeholder="Password"
                                PlaceholderColor="Gray"
                                TextColor="Black"
                                FontAttributes="Bold"
                                WidthRequest="100"/>




            <local:RoundedButton
                Margin="20"
                BackgroundColor="DarkBlue" 
                TextColor="White"
                x:Name="login"
                Text="login"
                Clicked="login_Clicked"
                Grid.Row="1"
                Grid.Column="2">
     

            </local:RoundedButton>
           


        </StackLayout>
    </ScrollView>
</ContentPage>
      

