Envelope_Internal/Envelope_Internal/EnvelopeMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="Envelope_Internal.EnvelopeMainPage"
                 NavigationPage.HasBackButton="False"
                 NavigationPage.HasNavigationBar="False"
                 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
                 xmlns:datasource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
                 xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="White">
            <StackLayout BackgroundColor="White">
                <StackLayout BackgroundColor="Gray"
                             Margin="35"
                             HorizontalOptions="Center"
                             VerticalOptions="StartAndExpand">
                    <controls:CircleImage  
                        Source="iconsUser.png"
                        WidthRequest="45" 
                        HeightRequest="45" 
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        BackgroundColor="Gray"
                        Margin="25">
                    </controls:CircleImage>
                </StackLayout>
                
                <ListView x:Name="SettingListView"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell TextColor="Gray"
                                       Text="{Binding SettingOptions}"
                                       ImageSource="{Binding ImageUrl}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="City Of Ekurhuleni"
                  BackgroundImage="ekbackground3_logo.png"  >
                    <ContentPage.ToolbarItems>
                        <ToolbarItem Name="_General"
                                     Order="Secondary"
                                     Priority="0"
                                     Text="General"
                                     Clicked="GeneralClicked"/>
                        <ToolbarItem Name="_Settings"
                                     Order="Secondary"
                                     Text="Settings" Priority="1"
                                     Clicked="OnSettingsClicked"/>
                        <ToolbarItem Name="_Log out"
                                     Order="Secondary"
                                     Text="Log out" Priority="1"
                                     Clicked="LogOut_Tapped"/>
                        <ToolbarItem
                                     
                                    Icon="ic_search_white_24dp.png"  Order="Primary" Priority="1"/>
                    </ContentPage.ToolbarItems>

                    <ScrollView  HorizontalOptions="FillAndExpand">
                        
                        
                        <StackLayout BackgroundColor="White" 
                                     HorizontalOptions="FillAndExpand">
                            <Image  Margin="20" HorizontalOptions="Center"
                                    HeightRequest="120"
                                    WidthRequest="120" 
                                    Source="Ekurhulen.png"/>

                            <Grid BackgroundColor="White" Padding="20,70,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*" />
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                
                                <StackLayout Padding="10,0,0,0"
                                             Grid.Row="0" 
                                             HorizontalOptions="FillAndExpand" 
                                             VerticalOptions="Center">
                                   
                                </StackLayout>
                                <Grid Grid.Row="1" x:Name="mainGrid" Padding="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Frame x:Name="Frame1" Padding="2" HasShadow="false" Grid.Column="0" BackgroundColor="#999999">
                                        <Image BackgroundColor="White" Aspect="AspectFill" Grid.Column="0" Source="icon.png" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnIndigentClicked" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                       
                                    </Frame>

                                    <Frame x:Name="Frame2" HasShadow="false" Padding="2" Grid.Column="1" BackgroundColor="#999999">
                                        <Image BackgroundColor="White" Aspect="AspectFill" Grid.Column="1" Source="icon.png" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnIndigentClicked" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        
                                    </Frame>
                                    <Frame x:Name="Frame3" HasShadow="false" Padding="2" Grid.Column="2" BackgroundColor="#999999">
                                        <Image BackgroundColor="White" Aspect="AspectFill" Grid.Column="2" Source="icon.png" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnIndigentClicked" NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                       
                                    </Frame>
                                    
                                    
                                </Grid>
                                <Grid>



                                    <Label Grid.Column="0" HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           FontSize="10" TextColor="Gray"
                                           Text="M-Health"/>




                                    <Label Grid.Column="1" HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           FontSize="10" TextColor="Gray"
                                           Text="Indigent"/>



                                    <Label Grid.Column="2" HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           FontSize="10" TextColor="Gray"
                                           Text="Call Log"/>



                                </Grid>

                            </Grid>

                        </StackLayout>
                  


                    </ScrollView>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>