Envelope_Internal/Envelope_Internal/navPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Envelope_Internal.navPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
              BackgroundImage="ekbackground3_logo.png">
   
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="White">
            <StackLayout BackgroundColor="White">
                <StackLayout BackgroundColor="Gray" Margin="35" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                <controls:CircleImage  
                    Source="iconsUser.png"
                    WidthRequest="45" 
                    HeightRequest="45" 
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    BackgroundColor="Gray"
                    Margin="25"></controls:CircleImage>
                </StackLayout>

                <ListView x:Name="SettingListView"
                  HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ImageCell
                                  TextColor="Gray"
                                  Text="{Binding SettingOptions}"
                                  ImageSource="{Binding ImageUrl}"
                                 />
                            </DataTemplate>

                        </ListView.ItemTemplate>

                    </ListView>
                
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
        <MasterDetailPage.Detail>
            <NavigationPage>
                <x:Arguments>
                    <ContentPage Title="City Of Ekurhuleni">
                        
                    <ContentPage.ToolbarItems>
                     <ToolbarItem Name="_General"
                     Order="Secondary"
                     Priority="0"
                     Text="General"
                     Clicked="GeneralClicked"/>


                    <ToolbarItem Name="_Settings"
                     Order="Secondary"
                     Text="Settings" Priority="1"
                     Clicked="OnSettingsClicked"/>

                     <ToolbarItem Name="_Log out"
                     Order="Secondary"
                     Text="Log out" Priority="1"
                     Clicked="TapGestureRecognizer_Tapped"/>
                    </ContentPage.ToolbarItems>

                    <ScrollView>
        <StackLayout BackgroundColor="White">

             <Image  Margin="20" HorizontalOptions="Center" HeightRequest="120" WidthRequest="120"  Source="Ekurhulen.png"/>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Margin="15">
                        <controls:CircleImage  
                            Source="icon.png"
                            WidthRequest="40" 
                            HeightRequest="40" 
                            TranslationX="15" 
                            TranslationY="30">
                         <Image.GestureRecognizers>
                           <TapGestureRecognizer
                            Tapped="OnMhealthClicked"
                            NumberOfTapsRequired="1" />
                         </Image.GestureRecognizers>
                         </controls:CircleImage>
                          <Label Text="m-Health" TranslationX="15"  TranslationY="30"/>
                    </StackLayout>

                    <StackLayout  Margin="15">
                        <controls:CircleImage  
                            Source="icon.png"
                            WidthRequest="40" 
                            HeightRequest="40" 
                            TranslationX="15" 
                            TranslationY="30">
                        <Image.GestureRecognizers>
                         <TapGestureRecognizer 
                           Tapped="OnIndigentClicked"
                           NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                        </controls:CircleImage>
                          <Label Text="Indigent" TranslationX="15"  TranslationY="30"/>
                    </StackLayout>
                    
                    <StackLayout  Margin="15">
                     <controls:CircleImage  
                            Source="icon.png"
                            WidthRequest="40" 
                            HeightRequest="40" 
                            TranslationX="15" 
                            TranslationY="30">
                     <Image.GestureRecognizers>
                      <TapGestureRecognizer 
                            Tapped="OnIndigentClicked"
                            NumberOfTapsRequired="1" />
                             </Image.GestureRecognizers>
                     </controls:CircleImage>
                           <Label Text="Events" TranslationX="15"  TranslationY="30"/>
                    </StackLayout>
                    
                    </StackLayout>
                        <StackLayout Orientation="Horizontal">
                     
                        <StackLayout  Margin="20">
                         <controls:CircleImage  
                                Source="icon.png"
                                WidthRequest="40" 
                                HeightRequest="40" 
                                TranslationX="15" 
                                TranslationY="30">
                         <Image.GestureRecognizers>
                         <TapGestureRecognizer 
                                Tapped="called"
                                NumberOfTapsRequired="1" />
                          </Image.GestureRecognizers>
                            </controls:CircleImage>
                             <Label Text="Log Call" TranslationX="15"  TranslationY="30"/>
                             </StackLayout>

                         <StackLayout  Margin="20">
                          <controls:CircleImage  
                                Source="icon.png"
                                WidthRequest="40" 
                                HeightRequest="40" 
                                TranslationX="15" 
                                TranslationY="30">
                           <Image.GestureRecognizers>
                           <TapGestureRecognizer 
                                Tapped="OnIndigentClicked"
                                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                                </controls:CircleImage>
                                 <Label Text="  HR" TranslationX="15"  TranslationY="30"/>
                         </StackLayout>
                         
                         <StackLayout  Margin="20">
                          <controls:CircleImage  
                            Source="icon.png"
                            WidthRequest="40" 
                            HeightRequest="40" 
                            TranslationX="15" 
                            TranslationY="30">
                          <Image.GestureRecognizers>
                           <TapGestureRecognizer 
                              Tapped="OnIndigentClicked"
                              NumberOfTapsRequired="1" />
                              </Image.GestureRecognizers>
                             </controls:CircleImage>
                           <Label Text="Request" TranslationX="15"  TranslationY="30"/>
                           </StackLayout>
                          </StackLayout>

                    </StackLayout>
            </ScrollView>
</ContentPage> 
                </x:Arguments>
            </NavigationPage>  
        </MasterDetailPage.Detail>

      
</MasterDetailPage>