Envelope_Internal/Envelope_Internal/navPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Envelope_Internal.navPage"
             Title="                City of Ekurhuleni"
             NavigationPage.HasBackButton="False"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BackgroundColor="White">
               <ContentPage.ToolbarItems>
    <ToolbarItem Name="_General"
                     Order="Secondary"
                     Priority="0"
                     Text="General"
                     Clicked="GeneralClicked"/>


    <ToolbarItem Name="_Settings"
                     Order="Secondary"
                     Text="Settings" Priority="1"
                     Clicked="OnSettingsClicked"/>
                   
        <ToolbarItem Name="_Log out"
                     Order="Secondary"
                     Text="Log out" Priority="1"
                     Clicked="TapGestureRecognizer_Tapped"/>
    </ContentPage.ToolbarItems> 
    <ScrollView>
     

        <StackLayout>

            <Image  Margin="20" HorizontalOptions="Center" HeightRequest="150" WidthRequest="150"  Source="Ekurhulen.png"/>

            <StackLayout Orientation="Horizontal">
                <StackLayout Margin="15">

                    <controls:CircleImage  
                    Source="tourisim.png"
                    WidthRequest="40" 
                    HeightRequest="40" 
                    TranslationX="15" 
                    TranslationY="30"
                    BackgroundColor="DarkSlateBlue">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnMhealthClicked"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                        

                    </controls:CircleImage>
                    <Label Text="m-Health" TranslationX="15"  TranslationY="30"/>
                </StackLayout>

                <StackLayout  Margin="15">

                    <controls:CircleImage  
                    Source="siyakhoka.png"
                    WidthRequest="40" 
                    HeightRequest="40" 
                    TranslationX="15" 
                    TranslationY="30"
                    BackgroundColor="DarkSlateBlue">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="OnIndigentClicked"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>

                    </controls:CircleImage>
                    <Label Text="Indigent" TranslationX="15"  TranslationY="30"/>
                </StackLayout>
                <StackLayout  Margin="15">
                    <controls:CircleImage  
                    Source="requestIt.png"
                    WidthRequest="40" 
                    HeightRequest="40" 
                    TranslationX="15" 
                    TranslationY="30"
                    BackgroundColor="DarkSlateBlue">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="OnIndigentClicked"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>

                    </controls:CircleImage>
                    <Label Text="HR" TranslationX="15"  TranslationY="30"/>
                </StackLayout>
                
                
            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <StackLayout  Margin="15">
                    <controls:CircleImage  
                    Source="requestIt.png"
                    WidthRequest="40" 
                    HeightRequest="40" 
                    TranslationX="15" 
                    TranslationY="30"
                    BackgroundColor="DarkSlateBlue">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="OnIndigentClicked"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>

                    </controls:CircleImage>
                    <Label Text="Log Call" TranslationX="15"  TranslationY="30"/>
                </StackLayout>

                <StackLayout  Margin="15">
                    <controls:CircleImage  
                    Source="requestIt.png"
                    WidthRequest="40" 
                    HeightRequest="40" 
                    TranslationX="15" 
                    TranslationY="30"
                    BackgroundColor="DarkSlateBlue">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="OnIndigentClicked"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>

                    </controls:CircleImage>
                    <Label Text="Events" TranslationX="15"  TranslationY="30"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>