Envelope_Internal/Envelope_Internal/Indigent/Accepted/Documents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Envelope_Internal.Indigent.Accepted.Documents"
             xmlns:local="clr-namespace:Envelope_Internal"
             
                    
              Title="Documents">
    <ContentPage.ToolbarItems>

        <ToolbarItem Name="_Log out"

                         Order="Secondary"
                        
                         Text="Log out"
                         
                        Priority="1"/>
        <ToolbarItem
                                     
                                          Icon="ic_search_white_24dp.png"  Order="Primary" Priority="1"/>
    </ContentPage.ToolbarItems>
    <ScrollView HorizontalOptions="FillAndExpand">

        <StackLayout
            Margin="20"
            Orientation="Vertical">

            <local:RoundedButton
               BackgroundColor="Gray" 
                TextColor="White"
                
                x:Name="idcopybook"
                Text="Copy of ID book"
                  Clicked="idcopybooks"
                 FontSize="10"
                Grid.Row="1"
                Grid.Column="2">
            </local:RoundedButton>

            <local:RoundedButton
               BackgroundColor="Gray" 
                TextColor="White"
                  x:Name="MancipalityStatement"
                Clicked="StatementAccount"
                Text="Statement of Account"
                 FontSize="10"
                Grid.Row="1"
                Grid.Column="2">
            </local:RoundedButton>
   
      
        </StackLayout>
    </ScrollView>

              
</ContentPage>