Envelope_Internal/Envelope_Internal/Indigent/Accepted/HouseHoldDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Envelope_Internal.Indigent.Accepted.HouseHoldDetails"
              Title="HouseHold">
    <ContentPage.ToolbarItems>
        <ToolbarItem
       Text="{Binding indigentApplicationDetails.householdDetail.personDetail.currentApplicationRefNo}"/>
        
        <ToolbarItem Name="_Log out"

                         Order="Secondary"
                        
                         Text="Log out"
                         
                        Priority="1"/>

    </ContentPage.ToolbarItems>

    <ScrollView HorizontalOptions="FillAndExpand">

        <StackLayout Margin="20"
            Orientation="Vertical">


            <StackLayout
                Margin="5"
                Orientation="Vertical" >
                <BoxView HeightRequest="1" BackgroundColor="Black"/>
                <Label TextColor="Black" Margin="3" FontSize="10" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Verified" />
                <Switch x:Name="verify"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Black"/>
            <StackLayout Orientation="Vertical">
                <Label TextColor="Black" Margin="3" FontSize="10" HorizontalTextAlignment="Center" FontAttributes="Bold"  Text="Comments"/>
                <Label TextColor="Gray" Margin="3" FontSize="10" HorizontalTextAlignment="Center"  Text="{Binding indigentApplicationDetails.householdDetail.personDetail.remarks}"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Black"/>
            <StackLayout Orientation="Vertical">
                <Label TextColor="Black" Margin="3" FontSize="10" HorizontalTextAlignment="Center" FontAttributes="Bold"  Text="Relationship"/>
                <Label TextColor="Gray" Margin="3" FontSize="10" HorizontalTextAlignment="Center"  Text="{Binding indigentApplicationDetails.householdDetail.personDetail.relationship}"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Black"/>
            <StackLayout Orientation="Vertical">
                <Label TextColor="Black" Margin="3" FontSize="10" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Initials"/>
                <Label TextColor="Gray" Margin="3" FontSize="10" HorizontalTextAlignment="Center"    Text="{Binding indigentApplicationDetails.householdDetail.personDetail.initials}"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Black"/>
            <StackLayout Orientation="Vertical">
                <Label TextColor="Black" Margin="3" FontSize="10" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Surname"/>
                <Label TextColor="Gray" Margin="3" FontSize="10" HorizontalTextAlignment="Center"  Text="{Binding indigentApplicationDetails.householdDetail.personDetail.surname}"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Black"/>
            <StackLayout Orientation="Vertical">
                <Label TextColor="Black" Margin="3" FontSize="10" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="First Names"/>
                <Label TextColor="Gray" Margin="3" FontSize="10" HorizontalTextAlignment="Center"   Text="{Binding indigentApplicationDetails.householdDetail.personDetail.firstNames}"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Black"/>
            <StackLayout Orientation="Vertical">
                <Label TextColor="Black" Margin="3" FontSize="10" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Gender"/>
                <Label TextColor="Gray" Margin="3" FontSize="10" HorizontalTextAlignment="Center"    Text="{Binding indigentApplicationDetails.householdDetail.personDetail.gender}"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Black"/>
            <StackLayout Orientation="Vertical">
                <Label TextColor="Black" Margin="3" FontSize="10" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Birth Date"/>
                <Label TextColor="Gray" Margin="3" FontSize="10" HorizontalTextAlignment="Center"   Text="{Binding indigentApplicationDetails.householdDetail.personDetail.birthDate | date:'dd/MM/yyyy'}"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Black"/>
           
        </StackLayout>

    </ScrollView>
</ContentPage>