Envelope_Internal/Envelope_Internal/Indigent/Accepted/LivingConditions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Envelope_Internal.Indigent.Accepted.LivingConditions"
              xmlns:local="clr-namespace:Envelope_Internal"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:custom="clr-namespace:Envelope_Internal"
             Title="Living   Conditions">
    <ScrollView HorizontalOptions="FillAndExpand">



        <StackLayout Margin="20"
            Orientation="Vertical">






            <StackLayout
                Margin="5"
                Orientation="Vertical" >
                <Label TextColor="Black" Margin="3" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Application Reference No" />
                <Label TextColor="Gray" Margin="3" HorizontalTextAlignment="Center" Text="{Binding indigentApplicationDetails.originalApplicantDetail.residentialDetail.ownership}"/>
            </StackLayout>

            <BoxView HeightRequest="1" BackgroundColor="Black"/>

            <StackLayout Orientation="Vertical">
                <Label TextColor="Black" Margin="3" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="EMM Account Number"/>
                <Label TextColor="Gray" Margin="3" HorizontalTextAlignment="Center" Text="{Binding indigentApplicationDetails.originalApplicantDetail.residentialDetail.propertyKind}"/>
            </StackLayout>

            <BoxView HeightRequest="1" BackgroundColor="Black"/>

            <StackLayout Orientation="Vertical">
                <Label TextColor="Black" Margin="3" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Application Type"/>
                <Label TextColor="Gray" Margin="3" HorizontalTextAlignment="Center"  Text="{Binding indigentApplicationDetails.originalApplicantDetail.residentialDetail.innerSpace}"/>
            </StackLayout>

            <BoxView HeightRequest="1" BackgroundColor="Black"/>
            
            <StackLayout Orientation="Vertical">
                <Label TextColor="Black" Margin="3" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Indigent Application Type"/>
                <Label TextColor="Gray" Margin="3" HorizontalTextAlignment="Center"   Text="{Binding indigentApplicationDetails.originalApplicantDetail.residentialDetail.outerSpace}"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Black"/>



            <StackLayout  HorizontalOptions="Start"  Orientation="Vertical">
                
                <Label TextColor="Black" Margin="3" FontAttributes="Bold"  HorizontalTextAlignment="Center" Text="ADD IMAGES"/>
                
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">

              
                        
                        <controls:CircleImage  
                        Source="livingC.png"
                        WidthRequest="80" 
                        HeightRequest="80" 
                         x:Name="image"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        BackgroundColor="Gray"
                        Margin="25">
                        <Image.GestureRecognizers>

                            <TapGestureRecognizer 

                               Tapped="TakePhoto"

                               NumberOfTapsRequired="1" />

                        </Image.GestureRecognizers>
                    </controls:CircleImage>
                    

                        <controls:CircleImage  
                        Source="livingC.png"
                        WidthRequest="80" 
                        HeightRequest="80" 
                         x:Name="image2"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        BackgroundColor="Gray"
                        Margin="25">
                        <Image.GestureRecognizers>

                            <TapGestureRecognizer 

                               Tapped="TakePhoto2"

                               NumberOfTapsRequired="1" />

                        </Image.GestureRecognizers>
                    </controls:CircleImage>
  
                </StackLayout>


                
                
                    <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <controls:CircleImage  
                        Source="livingC.png"
                        WidthRequest="80" 
                        HeightRequest="80" 
                         x:Name="image3"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        BackgroundColor="Gray"
                        Margin="25">
                        <Image.GestureRecognizers>

                            <TapGestureRecognizer 

                               Tapped="TakePhoto3"

                               NumberOfTapsRequired="1" />

                        </Image.GestureRecognizers>
                    </controls:CircleImage>
                    <controls:CircleImage  
                        Source="livingC.png"
                        WidthRequest="80" 
                        HeightRequest="80" 
                         x:Name="image4"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        BackgroundColor="Gray"
                        Margin="25">
                        
                        <Image.GestureRecognizers>

                            <TapGestureRecognizer 

                               Tapped="TakePhoto4"

                               NumberOfTapsRequired="1" />

                        </Image.GestureRecognizers>
                    </controls:CircleImage>
                        
                    </StackLayout>
                    
                    <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                        <controls:CircleImage  
                        Source="livingC.png"
                        WidthRequest="80" 
                        HeightRequest="80" 
                         x:Name="image5"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        BackgroundColor="Gray"
                        Margin="25">
                        <Image.GestureRecognizers>

                            <TapGestureRecognizer 

                               Tapped="TakePhoto5"

                               NumberOfTapsRequired="1" />

                        </Image.GestureRecognizers>
                    </controls:CircleImage>
                        <controls:CircleImage  
                        Source="livingC.png"
                        WidthRequest="80" 
                        HeightRequest="80" 
                         x:Name="image6"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        BackgroundColor="Gray"
                        Margin="25">
                        <Image.GestureRecognizers>

                            <TapGestureRecognizer 

                               Tapped="TakePhoto6"

                               NumberOfTapsRequired="1" />

                        </Image.GestureRecognizers>
                    </controls:CircleImage>
                    </StackLayout>
                    <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                        <controls:CircleImage  
                        Source="livingC.png"
                        WidthRequest="80" 
                        HeightRequest="80" 
                         x:Name="image7"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        BackgroundColor="Gray"
                        Margin="25">
                        <Image.GestureRecognizers>

                            <TapGestureRecognizer 

                               Tapped="TakePhoto7"

                               NumberOfTapsRequired="1" />

                        </Image.GestureRecognizers>
                    </controls:CircleImage>
                        <controls:CircleImage  
                        Source="livingC.png"
                        WidthRequest="80" 
                        HeightRequest="80" 
                         x:Name="image8"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        BackgroundColor="Gray"
                        Margin="25">
                        <Image.GestureRecognizers>

                            <TapGestureRecognizer 

                               Tapped="TakePhoto8"

                               NumberOfTapsRequired="1" />

                        </Image.GestureRecognizers>
                    </controls:CircleImage>
                    </StackLayout>
                    
                    <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                        <controls:CircleImage  
                        Source="livingC.png"
                        WidthRequest="80" 
                        HeightRequest="80" 
                         x:Name="image9"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        BackgroundColor="Gray"
                        Margin="25">
                        <Image.GestureRecognizers>

                            <TapGestureRecognizer 

                               Tapped="TakePhoto9"

                               NumberOfTapsRequired="1" />

                        </Image.GestureRecognizers>
                    </controls:CircleImage>
                        <controls:CircleImage  
                        Source="livingC.png"
                        WidthRequest="80" 
                        HeightRequest="80" 
                         x:Name="image1O"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        BackgroundColor="Gray"
                        Margin="25">
                        <Image.GestureRecognizers>

                            <TapGestureRecognizer 

                               Tapped="TakePhoto1O"

                               NumberOfTapsRequired="1" />

                        </Image.GestureRecognizers>
                    </controls:CircleImage>
                    </StackLayout>




                </StackLayout>

            
            
            
         <custom:CustomEntry
                                CornerRadius="18"
                                Margin="4"
                                x:name="CommentsLivingCon"
                                IsCurvedCornersEnabled="True"
                                BorderColor="Black"    
                                HorizontalTextAlignment="Center"
                                FontSize="17"
                                HeightRequest="90"
                                Placeholder="Comments"
                                PlaceholderColor="Gray"
                                TextColor="Black"
                                FontAttributes="Bold"
                                WidthRequest="100"/>

            <local:RoundedButton
              
                BackgroundColor="Gray" 
                TextColor="White"
                x:Name="uploadAphotoid"
                HorizontalOptions="Center"
                 Margin="20"
                        Clicked="uploadAphoto"
                Text="Save"
                Grid.Row="1"
                Grid.Column="2">
            </local:RoundedButton>
        </StackLayout>
    </ScrollView>
</ContentPage>