Envelope_Internal/Envelope_Internal/Indigent/Accepted/LivingConditions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Envelope_Internal.Indigent.Accepted.LivingConditions"
              xmlns:local="clr-namespace:Envelope_Internal"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:custom="clr-namespace:Envelope_Internal"
             Title="Living Conditions">
    <ScrollView HorizontalOptions="FillAndExpand">
        
    

        <StackLayout Orientation="Vertical">
            
            
            <custom:CustomEntry
                                CornerRadius="18"
                                Margin="4"
                                x:name="CommentsLivingCon"
                                IsCurvedCornersEnabled="True"
                                BorderColor="DarkBlue"    
                                HorizontalTextAlignment="Center"
                                FontSize="17"
                                HeightRequest="90"
                                Placeholder="Comments"
                                PlaceholderColor="Gray"
                                TextColor="Black"
                                FontAttributes="Bold"
                                WidthRequest="100"/>
            <BoxView HeightRequest="1" BackgroundColor="Black"/>
            <StackLayout Orientation="Vertical">
                <Label TextColor="Black" Margin="3" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Application Reference No" />
                <Label TextColor="Gray" Margin="3" HorizontalTextAlignment="Center" Text="{Binding indigentApplicationDetails.originalApplicantDetail.residentialDetail.ownership}"/>
            </StackLayout>

            <BoxView HeightRequest="1" BackgroundColor="Black"/>

            <StackLayout Orientation="Vertical">
                <Label TextColor="Black" Margin="3" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="EMM Account Number"/>
                <Label TextColor="Gray" Margin="3" HorizontalTextAlignment="Center" Text="{Binding indigentApplicationDetails.originalApplicantDetail.residentialDetail.propertyKind}"/>
            </StackLayout>

            <BoxView HeightRequest="1" BackgroundColor="Black"/>

            <StackLayout Orientation="Vertical">
                <Label TextColor="Black" Margin="3" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Application Type"/>
                <Label TextColor="Gray" Margin="3" HorizontalTextAlignment="Center"  Text="{Binding indigentApplicationDetails.originalApplicantDetail.residentialDetail.innerSpace}"/>
            </StackLayout>

            <BoxView HeightRequest="1" BackgroundColor="Black"/>
            <StackLayout Orientation="Vertical">
                <Label TextColor="Black" Margin="3" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Indigent Application Type"/>
                <Label TextColor="Gray" Margin="3" HorizontalTextAlignment="Center"   Text="{Binding indigentApplicationDetails.originalApplicantDetail.residentialDetail.outerSpace}"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Black"/>
            
            <StackLayout  HorizontalOptions="Center"  Orientation="Vertical">
                <Label TextColor="Black" Margin="3" FontAttributes="Bold"  HorizontalTextAlignment="Center" Text="ADD IMAGES"/>
                
                <StackLayout  HorizontalOptions="Center" Orientation="Vertical">


                    <controls:CircleImage  
                        Source="livingC.png"
                        WidthRequest="80" 
                        HeightRequest="80" 
                         x:Name="image"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        BackgroundColor="Gray"
                        Margin="25">
                    </controls:CircleImage>


                
             
                
                
                <StackLayout   HorizontalOptions="Center" Orientation="Vertical">
                    <local:RoundedButton
              
                BackgroundColor="Gray" 
                TextColor="White"
                x:Name="upload"
                HorizontalOptions="Center"
                 Margin="20"
                        Clicked="uploadAphoto"
                Text="uploadAphoto"
                Grid.Row="1"
                Grid.Column="2">
                    </local:RoundedButton>
                    
                        <local:RoundedButton
              
                BackgroundColor="Gray" 
                TextColor="White"
                x:Name="upld"
                HorizontalOptions="Center"
                 Margin="20"
                        Clicked="TakePhoto"
                Text="TakePhoto"
                Grid.Row="1"
                Grid.Column="2">
                        </local:RoundedButton>
                    </StackLayout>
               
            
            
            </StackLayout>
        </StackLayout>
            
            
        </StackLayout>
    </ScrollView>
</ContentPage>