Envelope_Internal/Envelope_Internal/Indigent/Accepted/Signatures.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Envelope_Internal.Indigent.Accepted.Signatures"
             xmlns:local="clr-namespace:Envelope_Internal"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
              Title="Signature"
             Padding="20"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="_Log out"

                         Order="Secondary"
                        
                         Text="Log out"
                         
                        Priority="1"/>
   
    </ContentPage.ToolbarItems>
    <StackLayout>
        <forms:SignaturePadView StrokeWidth="5"
                                    WidthRequest="280"
                                    HeightRequest="350"
	                                BackgroundColor="White"
	                                StrokeColor="Black"
                                    CaptionText="Signature"
                                    x:Name="Pad">

        </forms:SignaturePadView>
        
        <local:RoundedButton
            
          BackgroundColor="Gray" 
          TextColor="White"
          x:Name="SignaturePad"
          Clicked="Save"
          Text="Save"
          FontSize="10"
          Grid.Row="1"
          Grid.Column="2">
        </local:RoundedButton>

    </StackLayout>
</ContentPage>