Envelope_Internal/Envelope_Internal/Indigent/Accepted/VerifyHouseHoldDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Envelope_Internal.Indigent.Accepted.VerifyHouseHoldDetails"
              Title="Assignments"
             BackgroundColor="White">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ListView"
                      Grid.Row="1"
                      HorizontalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      ItemSelected="listviewContacts_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20"
            Orientation="Vertical">


                                <StackLayout
                Margin="5"
                Orientation="Vertical" >
                                    <BoxView HeightRequest="1" BackgroundColor="Black"/>
                                    <Label TextColor="Black" Margin="3" FontSize="10" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Verified" />
                                    <Switch HorizontalOptions="Center"  x:Name="verify"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="Black"/>
                                <StackLayout Orientation="Vertical">
                                    <Label TextColor="Black" Margin="3" FontSize="10" HorizontalTextAlignment="Center" FontAttributes="Bold"  Text="Comments"/>
                                    <Label TextColor="Gray" Margin="3" FontSize="10" HorizontalTextAlignment="Center"  Text="{Binding personDetail.remarks}"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="Black"/>
                                <StackLayout Orientation="Vertical">
                                    <Label TextColor="Black" Margin="3" FontSize="10" HorizontalTextAlignment="Center" FontAttributes="Bold"  Text="Relationship"/>
                                    <Label TextColor="Gray" Margin="3" FontSize="10" HorizontalTextAlignment="Center"  Text="{Binding personDetail.relationship}"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="Black"/>
                                <StackLayout Orientation="Vertical">
                                    <Label TextColor="Black" Margin="3" FontSize="10" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Initials"/>
                                    <Label TextColor="Gray" Margin="3" FontSize="10" HorizontalTextAlignment="Center"    Text="{Binding personDetail.initials}"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="Black"/>
                                <StackLayout Orientation="Vertical">
                                    <Label TextColor="Black" Margin="3" FontSize="10" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Surname"/>
                                    <Label TextColor="Gray" Margin="3" FontSize="10" HorizontalTextAlignment="Center"  Text="{Binding personDetail.surname}"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="Black"/>
                                <StackLayout Orientation="Vertical">
                                    <Label TextColor="Black" Margin="3" FontSize="10" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="First Names"/>
                                    <Label TextColor="Gray" Margin="3" FontSize="10" HorizontalTextAlignment="Center"   Text="{Binding personDetail.firstNames}"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="Black"/>
                                <StackLayout Orientation="Vertical">
                                    <Label TextColor="Black" Margin="3" FontSize="10" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Gender"/>
                                    <Label TextColor="Gray" Margin="3" FontSize="10" HorizontalTextAlignment="Center"    Text="{Binding personDetail.gender}"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="Black"/>
                                <StackLayout Orientation="Vertical">
                                    <Label TextColor="Black" Margin="3" FontSize="10" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Birth Date"/>
                                    <Label TextColor="Gray" Margin="3" FontSize="10" HorizontalTextAlignment="Center"   Text="{Binding personDetail.birthDate}"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="Black"/>

                            </StackLayout>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    </Grid>
</ContentPage>