Envelope_Internal/Envelope_Internal/Indigent/Assignment/Assignmt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Envelope_Internal.Assignmt"
             Title="Indigent"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <Grid ColumnSpacing="0" RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>

        <ContentView x:Name="PlaceHolder" Grid.Row="0"/>
        <BoxView BackgroundColor="Red" Grid.Row="2"/>
        
        <!-- This will be my tap bar -->

        <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="4">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>

            <!-- This will be my tapItems -->

            <StackLayout Spacing="0" Grid.Column="0" BackgroundColor="LightBlue" Orientation="Horizontal">
                <Image HeightRequest="30" Source="iconslock"/>
                <Label Text="Assignments" FontSize="10" 
                       HorizontalOptions="Center" HeightRequest="15"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Assignments_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Spacing="0" Grid.Column="1" BackgroundColor="LightBlue" Orientation="Horizontal">
                <Image HeightRequest="30" Source="iconslock"/>
                <Label Text="Accepted" FontSize="10" 
                       HorizontalOptions="Center" HeightRequest="15"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Accepted_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Spacing="0" Grid.Column="2" BackgroundColor="LightBlue" Orientation="Horizontal">
                <Image HeightRequest="30" Source="iconslock"/>
                <Label Text="Rejected" FontSize="10" 
                       HorizontalOptions="Center" HeightRequest="15"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Rejected_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Spacing="0" Grid.Column="3" BackgroundColor="LightBlue" Orientation="Horizontal">
               <Image HeightRequest="30" Source="iconslock"/>
                <Label Text="Closed" FontSize="10" 
                       HorizontalOptions="Center" HeightRequest="15"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Closed_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </Grid>
 </Grid>
</ContentPage>